<!DOCTYPE html>
<html lang="it">
    <head>
         <title>Landerz</title>
         <meta charset="UTF-8">
         <meta name="keyword" content="Template, Landing Page">
         <meta name="description" content="Landing Page Template">
         <meta name="author" content="Mariella">
         <!--<meta http-equiv="refresh" content="30"> -->
         <meta name="viewport" content="width=device-width, initial-scale=1.0">  
         <link rel="stylesheet" href="css/main.css">
         <link rel="stylesheet" href="">
         <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>
    <body class ="content">
        <!--blocco menu-->
        <nav>
            <!--logo-->
            <div class="white logo-container">
                <a class="logo" href="#">Landerz<span>.</span></a>
            </div> 
            <!--menu-->
            <div class="white menu"> 
                <ul class="menu-items">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav>
        <!--blocco landing-->
        <section class="landing-page">
                <div class="call-to-action">
                    <h1>Grow Your Business Faster</h1>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. In faucibus hendrerit arcu et gravida.</p>
                    <button class="button"> Get Started</button>
                </div>
                <div class="landing-img" >
                    <img src="img/landing_1.png" alt="ragazza al pc">
                </div>
        </section>
        <!--blocco features-->
        <section class="grey container" id="features">
            <h1> Features</h1>
            <div class="features-container">
                <div class="white features-item" id="business">
                    <i class="material-icons">sync</i>
                    <h4>Business Consulting</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In faucibus hendrerit arcu et gravida. Vestibulum eu rhoncus felis. Praesent eleifend fermentum ex, et euismod urna condimentum non.</p>
                    <a href="#">Learn More</a>
                </div>
                <div class=" white features-item" id="market">
                    <i class="material-icons">sync</i>
                    <h4>Market Analysis</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In faucibus hendrerit arcu et gravida. Vestibulum eu rhoncus felis. Praesent eleifend fermentum ex, et euismod urna condimentum non.</p>
                    <a href="#">Learn More</a>
                </div>
                <div class="white features-item" id="user">
                    <i class="material-icons">sync</i>
                    <h4>User Monitoring</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In faucibus hendrerit arcu et gravida. Vestibulum eu rhoncus felis. Praesent eleifend fermentum ex, et euismod urna condimentum non.</p>
                    <a href="#">Learn More</a>
                </div>
            </div>
            <div class="features-container">
                <div class="white features-item" id="insurance">
                    <i class="material-icons">sync</i>
                    <h4>Insurance Consulting</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In faucibus hendrerit arcu et gravida. Vestibulum eu rhoncus felis. Praesent eleifend fermentum ex, et euismod urna condimentum non.</p>
                    <a href="#">Learn More</a>
                </div>
                <div class=" white features-item" id="custormer">
                    <i class="material-icons">sync</i>
                    <h4>Customer Satisfied</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In faucibus hendrerit arcu et gravida. Vestibulum eu rhoncus felis. Praesent eleifend fermentum ex, et euismod urna condimentum non.</p>
                    <a href="#">Learn More</a>
                </div>
                <div class=" white features-item" id="plug-and-play">
                    <i class="material-icons">sync</i>
                    <h4>Plug & Play</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In faucibus hendrerit arcu et gravida. Vestibulum eu rhoncus felis. Praesent eleifend fermentum ex, et euismod urna condimentum non.</p>
                    <a href="#">Learn More</a>
                </div>
            </div>
        </section>

        <!--blocco create interactive prototypes-->
        <section class="white container">
            <div class="div-prototypes">
                <div class="prototypes-img" >
                <img src="img/do_ui_kit_download_cta_floating_devices-2x.png" alt="floating mockup">
                </div>
                <div class="prototypes-container">
                <h1>Create interactive prototypes</h1>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. In faucibus hendrerit arcu et gravida.</p>
                </div>
                
            </div>
            <div class="div-prototypes">
                <div class="prototypes-container">
                <h1>Create interactive prototypes</h1>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. In faucibus hendrerit arcu et gravida.</p>
                </div>
                <div class="prototypes-img" >
                <img src="img/do_ui_kit_hero_floating_devices-2x.png" alt="floating mockup">
                </div>
            </div>
        </section>
        <!--blocco about us-->
        <section class="grey container" id="about-us" >
            <h1> About Us</h1>
            <div class="div-prototypes">
                <div class="prototypes-img" >
                <img src="img/about_1.jpg" alt="ragazzi al pc">
                </div>
                <div class="prototypes-container">
                <h4>Create interactive prototypes</h4>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. In faucibus hendrerit arcu et gravida.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In faucibus hendrerit arcu et gravida.
                </p>
                <button class="button"> Learn More</button>
                </div>  
            </div>
        </section>

        <!--blocco testimonials-->
        <!--blocco blog-->
        <!--blocco contact form-->
        <section class="grey container"> 
            <h1> Get in touch</h1>
            <div class="white" id="contact-form">
            <h4>Contact form</h4>
            <form action="/action-page.php">
                <input type="text" id="fname" name="fname" placeholder="Nome"> 
                <input type="text" id="lname" name="lname" placeholder="Cognome"> <br>
                <input type="email" id="email" name="email" placeholder="Email"> <br>
                <input type="text" id="subject" name="subject" placeholder="Oggetto"> <br>
               <textarea name="message" rows="10" cols="10">Scrivi qui il tuo messaggio</textarea> <br>
               <input id="invia" type="submit" value="Invia Messaggio" >
            </form>
            </div>
        </section>
        
        <!--footer-->
        <footer>
            <div class="white footer">
                <p> copyright 
                </p>
            </div>
        </footer>
    </body>